<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guida ai parchi nazionali, riserve naturali e aree protette</title>
    <link rel="stylesheet"href="css/style.css">

</head>
<body>
        <header>
                <h1>PARCHI D'ITALIA</h1>
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="parchi.html">Parchi</a></li>
                <li> <a href="florafauna.html">Flora e Fauna</a></li>
                <li> <a href="attivita.html">Attività</a></li>
            </ul>
            </nav>
</header>
    <section class="hero">
    
        <img src="img/parchi_ditalia_thumbnail.jpg" alt="Parchi d'Italia">
        
        <div class="intro"> 
        <h1>I PARCHI D'ITALIA</h1>
        <p>Biodiversità, paesaggi, tradizioni, natura, cultura.</p>
    </div>
    </section>
    <section class="intro1">
        <p>I parchi naturali italiani sono un tesoro di ecosistemi ricchi, <br>
            paesaggi mozzafiato e unici legami tra uomo e ambiente. 
           </p>
    </section>
    <section class="intro2">
<p> Scopri flora, fauna e le storie che rendono speciale <br>
    ogni angolo protetto del nostro Paese.
</p>
    </section>
    <section class="parchi">
        <div class="parco">
            <a href="granparadiso.html">
            <img src="img/Gran_Paradiso_icon.png" alt="Parco Nazionale del Gran Paradiso">
            <h3>Parco Nazionale del Gran Paradiso</h3>
        </a>
        </div>
        <div class="parco">
            <a href="parcoetna.html">
            <img src="img/Parco_dell'Etna_icon.jpg" alt="Parco dell'Etna">
            <h3>Parco dell'Etna</h3>
        </a>

        </div>
        <div class="parco">
            <a href="parcopollino.html">
            <img src="img/pollino_icon.jpg" alt="Parco Nazionale del Pollino">
            <h3>Parco Nazionale del Pollino</h3>
        </a>
        </div>
        <div class="parco">
            <a href="dolomiti.html">
            <img src="img/Dolomiti_icon.jpg" alt="Parco Nazionale delle Dolomiti Bellunesi">
            <h3>Parco Nazionale delle Dolomiti Bellunesi</h3>
        </a>
        </div>
    </section>
    <footer>
        <a href="#">Privacy</a>
        <a href="#">Chi Siamo</a>
        <a href="#">Parchi d'Italia</a>
    </footer>
    
</body>
</html>